<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Field Application chapter 3 - Django REST framework part 1 | Minh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Full-Stack" />
  
  
  
  
  <meta name="description" content="Từ bài này Mình sẽ đi sâu hơn về phần kỹ thuật, bao gồm cả Software Architect và Coding, Phần Backend mình làm với Django REST framework nên kiến thức Python cơ bản là rất cần thiết cho các bạn nào mu">
<meta property="og:type" content="article">
<meta property="og:title" content="Field Application chapter 3 - Django REST framework part 1">
<meta property="og:url" content="https://quangminh49.github.io/2021/01/08/Field%20Application%20chapter%203/index.html">
<meta property="og:site_name" content="Minh&#39;s Blog">
<meta property="og:description" content="Từ bài này Mình sẽ đi sâu hơn về phần kỹ thuật, bao gồm cả Software Architect và Coding, Phần Backend mình làm với Django REST framework nên kiến thức Python cơ bản là rất cần thiết cho các bạn nào mu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quangminh49.github.io/img/Field_Application_2_django.png">
<meta property="article:published_time" content="2021-01-07T17:00:00.000Z">
<meta property="article:modified_time" content="2021-05-01T05:05:56.679Z">
<meta property="article:author" content="Minh Nguyen">
<meta property="article:tag" content="Full-Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quangminh49.github.io/img/Field_Application_2_django.png">
  
    <link rel="alternate" href="/atom.xml" title="Minh&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Minh&#39;s Blog" rel="home"> Minh&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Data-Science"> <a class="" href="/tags/Data-Science">data science</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Full-Stack"> <a class="" href="/tags/Full-Stack">full stack</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Field Application chapter 3" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/Field_Application_2_django.png" rel="gallery_cko2m4tvc0006vuphdmsh12zk">
        <img src="/img/Field_Application_2_django.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Field Application chapter 3 - Django REST framework part 1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/08/Field%20Application%20chapter%203/" class="article-date">
	  <time datetime="2021-01-07T17:00:00.000Z" itemprop="datePublished">January 8, 2021</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Từ bài này Mình sẽ đi sâu hơn về phần kỹ thuật, bao gồm cả Software Architect và Coding, Phần Backend mình làm với Django REST framework nên kiến thức Python cơ bản là rất cần thiết cho các bạn nào muốn làm theo. </p>
<span id="more"></span>

<p>Tại sao mình lại chọn Django REST framework (DRF) ?</p>
<ul>
<li>Đầu tiên, DRF dùng Python, ngôn ngữ đơn giản, hiệu quả mà mình đã có hơn 4 năm kinh nghiệm. </li>
<li>DRF cung cấp bộ khung hầu như đã gồm tất cả những gì cần để phát triển một REST API hoàn thiện.</li>
<li>Bộ docs của DRF rất đầy đủ, theo mình thấy là đầy đủ nhất trong các REST Framework</li>
</ul>
<p><em>Lưu ý: Tuy các kiến thức là thật nhưng các hoàn cảnh, nhân tố, data, cty G .. trong series là hoàn toàn hư cấu và mang tính minh hoạ.</em></p>
<h1 id="Khoi-tao-du-an-voi-DRF"><a href="#Khoi-tao-du-an-voi-DRF" class="headerlink" title="Khởi tạo dự án với DRF"></a>Khởi tạo dự án với DRF</h1><p>Phần này khá là đơn giản theo các bước sau:</p>
<ol>
<li>Tạo virtual environment - môi trường ảo cho Python: </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv venv </span><br><span class="line"><span class="built_in">source</span> venv activate</span><br><span class="line">pip install Django==3.0.5</span><br><span class="line">pip install djangorestframework==3.11.1</span><br></pre></td></tr></table></figure>

<ol>
<li>tạo mới dự án : </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject fieldapi </span><br></pre></td></tr></table></figure>

<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><p>Model là thành phần đầu tiên chúng ta cần cấu hình, chứa các field mang kiểu dữ liệu được định nghĩa và sẽ ánh xạ tới một bảng duy nhất trong database.</p>
<ul>
<li>Mỗi model là một Python Class kế thừa từ django.db.models.Model</li>
<li>Mỗi thuộc tính trong Model đại diện cho một database field</li>
</ul>
<p>model tại myapp/models.py: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    first_name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    last_name = models.CharField(max_length=<span class="number">30</span>)</span><br></pre></td></tr></table></figure>

<p>tương đương với sql:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> myapp_person (</span><br><span class="line">    &quot;id&quot; serial <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    &quot;first_name&quot; <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    &quot;last_name&quot; <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Full-Stack/" rel="tag">Full-Stack</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/14/CI-CD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CI/CD chapter 0 - Intro
        
      </div>
    </a>
  
  
    <a href="/2021/01/05/Field%20Application%20chapter%202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Field Application chapter 2 - Setup môi trường với Docker</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Khoi-tao-du-an-voi-DRF"><span class="nav-number">1.</span> <span class="nav-text">Khởi tạo dự án với DRF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/Data-Science" class="mobile-nav-link">Data Science</a>
  
    <a href="/tags/Full-Stack" class="mobile-nav-link">Full Stack</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Minh&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
