<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Field Application chapter 2 - Setup môi trường với Docker | Minh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Full-Stack" />
  
  
  
  
  <meta name="description" content="Như đã nói ở Bài giới thiệu, Giải pháp phía backend của chúng ta gồm có REST API với Django + Gunicorn + Nginx  cùng với database là mongoDb. Mới vậy mà đã một đống thứ phải cài đặt chưa kể team còn c">
<meta property="og:type" content="article">
<meta property="og:title" content="Field Application chapter 2 - Setup môi trường với Docker">
<meta property="og:url" content="https://quangminh49.github.io/2021/01/05/Field%20Application%20chapter%202/index.html">
<meta property="og:site_name" content="Minh&#39;s Blog">
<meta property="og:description" content="Như đã nói ở Bài giới thiệu, Giải pháp phía backend của chúng ta gồm có REST API với Django + Gunicorn + Nginx  cùng với database là mongoDb. Mới vậy mà đã một đống thứ phải cài đặt chưa kể team còn c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quangminh49.github.io/img/docker.png">
<meta property="article:published_time" content="2021-01-04T17:00:00.000Z">
<meta property="article:modified_time" content="2021-04-29T09:36:15.883Z">
<meta property="article:author" content="Minh Nguyen">
<meta property="article:tag" content="Full-Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quangminh49.github.io/img/docker.png">
  
    <link rel="alternate" href="/atom.xml" title="Minh&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Minh&#39;s Blog" rel="home"> Minh&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Data-Science"> <a class="" href="/tags/Data-Science">data science</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Full-Stack"> <a class="" href="/tags/Full-Stack">full stack</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Field Application chapter 2" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/docker.png" rel="gallery_cko2m4y2c0008vuph64fkfkag">
        <img src="/img/docker.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Field Application chapter 2 - Setup môi trường với Docker
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/05/Field%20Application%20chapter%202/" class="article-date">
	  <time datetime="2021-01-04T17:00:00.000Z" itemprop="datePublished">January 5, 2021</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Như đã nói ở Bài giới thiệu, Giải pháp phía backend của chúng ta gồm có REST API với Django + Gunicorn + Nginx  cùng với database là mongoDb. Mới vậy mà đã một đống thứ phải cài đặt chưa kể team còn có nhiều người, dùng nhiều hệ điều hành khác nhau và đủ thứ không tương thích làm ta phải mệt mỏi. </p>
<p>Nhưng ngày đó đã xa rồi vì một chú cá voi xanh tên Docker đã xuất hiện trong đời mình. Docker là một nền tảng để cung cấp cách để building, deploying và running ứng dụng dễ dàng hơn bằng cách sử dụng các containers (trên nền tảng ảo hóa). Với Docker thì mọi việc setup, deploy với mình trở lên dễ dàng hơn bao giờ hết, mình có thể tự tin nhâm nhi tách trà trước mọi thay đổi về môi trường phát triển từ Local server cho đến các cloud sever, hay setup môi trường cho các member mới.</p>
<span id="more"></span>

<h2 id="Cac-khai-niem-co-ban"><a href="#Cac-khai-niem-co-ban" class="headerlink" title="Các khái niệm cơ bản"></a>Các khái niệm cơ bản</h2><h3 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image :"></a>Docker Image :</h3><p>các bộ cài (centos, nodejs, python …)</p>
<h3 id="Container"><a href="#Container" class="headerlink" title="Container:"></a>Container:</h3><p>Máy ảo được tạo từ Image</p>
<h3 id="Docker-volume"><a href="#Docker-volume" class="headerlink" title="Docker volume"></a>Docker volume</h3><p>Là một nơi lưu trữ data nằm ngoài container, mục đích không làm mất data khi xóa container<br>Sử dụng Volume khi nào </p>
<ul>
<li>Khi chia sẻ dữ liệu giữa nhiều container đang chạy.</li>
<li>Lưu dữ liệu tới một server remote hoặc cloud.</li>
<li>Khi cần backup, restore hoặc migrate dữ liệu từ Docker Host này sang Docker Host khác.</li>
</ul>
<h3 id="Docker-Network"><a href="#Docker-Network" class="headerlink" title="Docker Network"></a>Docker Network</h3><p>Để kết nối các container trong cùng mạng hoặc khác mạng với nhau.</p>
<h2 id="Cai-dat-docker"><a href="#Cai-dat-docker" class="headerlink" title="Cài đặt docker"></a>Cài đặt docker</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br><span class="line">yum install -y docker</span><br><span class="line">service docker start</span><br><span class="line">chkconfig docker on</span><br><span class="line">curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.11.2/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>Chỉ ra các bước để build image:</p>
<ul>
<li>FROM : lấy 1 image trên docker hub</li>
<li>LABEL: Thông tin người bảo trì dockerfile </li>
<li>ENV: thiết lập biến môi trường</li>
<li>RUN: chạy khi build image</li>
<li>COPY: sao Chép file vào thư mục container</li>
<li>ADD: sao Chép file vào thư mục container</li>
<li>CMD:  Thực hiện khi ta 1 container</li>
<li>WORKDIR: thư mục gốc</li>
</ul>
<p>Vd tạo file Dockerfile</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="string">centos:7</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">yum</span> <span class="string">-y</span> <span class="string">update</span> <span class="string">&amp;&amp;</span> <span class="string">\</span></span><br><span class="line">    <span class="string">yum</span> <span class="string">-y</span> <span class="string">install</span> <span class="string">httpd</span> <span class="string">php</span></span><br><span class="line"><span class="string">WORKDIR</span> <span class="string">/var/www/html</span></span><br><span class="line"><span class="string">ADD</span> <span class="string">./code</span> <span class="string">/var/www/html</span></span><br><span class="line"><span class="string">EXPOSE</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p>kết hợp nhiều docker image, Dockerfile để chạy đồng thời.</p>
<p>Vd tạo file docker-compose.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span>                                                                                       </span><br><span class="line">  <span class="attr">web:</span>                                                                                          </span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">	<span class="attr">command:</span> [<span class="string">&quot;/usr/sbin/httpd&quot;</span>,<span class="string">&quot;-D&quot;</span>,<span class="string">&quot;FOREGROUND&quot;</span>]           </span><br><span class="line">    <span class="attr">ports:</span>                                                                                      </span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Cac-lenh-thong-thuong"><a href="#Cac-lenh-thong-thuong" class="headerlink" title="Các lệnh thông thường"></a>Các lệnh thông thường</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it [Container ID] bash <span class="comment"># Vào Container để chạy lệnh</span></span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># Thoát khỏi container</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stop $(docker ps -q)     <span class="comment"># stop all containers</span></span><br><span class="line">docker rm $(docker ps -a -q) -f <span class="comment"># remove all containers</span></span><br><span class="line">docker rmi $(docker images -q)  <span class="comment"># remove all docker images</span></span><br></pre></td></tr></table></figure>

<p>Thao tác với docker-compose</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build            <span class="comment"># Build image</span></span><br><span class="line">docker-compose up               <span class="comment"># Run container</span></span><br><span class="line">docker-compose stop             <span class="comment"># Stop</span></span><br></pre></td></tr></table></figure>

<p>Thao tác với volume</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker volume create            <span class="comment"># Tạo mạng mới</span></span><br><span class="line">docker volume inspect           <span class="comment"># Xem chi tiết mạng</span></span><br><span class="line">docker volume ls                <span class="comment"># Hiển thị những mạng đang có</span></span><br><span class="line">docker volume rm                <span class="comment"># Xóa volume</span></span><br><span class="line">docker volume prune             <span class="comment"># Xóa toàn bộ volume</span></span><br></pre></td></tr></table></figure>

<p>Thao tác với network</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker network create           <span class="comment"># Tạo mạng mới</span></span><br><span class="line">docker network inspect          <span class="comment"># Xem chi tiết mạng</span></span><br><span class="line">docker network ls               <span class="comment"># Hiển thị những mạng đang có</span></span><br><span class="line">docker network rm               <span class="comment"># Xóa mạng</span></span><br><span class="line">docker network prune            <span class="comment"># Xóa đồng loạt các mạng không sử dụng</span></span><br><span class="line">docker network connect          <span class="comment"># Tạo kết nối mạng</span></span><br><span class="line">docker network disconnect       <span class="comment"># Ngắt kết nối mạng</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Full-Stack/" rel="tag">Full-Stack</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/08/Field%20Application%20chapter%203/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Field Application chapter 3 - Django REST framework part 1
        
      </div>
    </a>
  
  
    <a href="/2020/12/08/Field%20Application%20chapter%201/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Field Application chapter 1 - Agile</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cac-khai-niem-co-ban"><span class="nav-number">1.</span> <span class="nav-text">Các khái niệm cơ bản</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Image"><span class="nav-number">1.1.</span> <span class="nav-text">Docker Image :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container"><span class="nav-number">1.2.</span> <span class="nav-text">Container:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-volume"><span class="nav-number">1.3.</span> <span class="nav-text">Docker volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Network"><span class="nav-number">1.4.</span> <span class="nav-text">Docker Network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cai-dat-docker"><span class="nav-number">2.</span> <span class="nav-text">Cài đặt docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">3.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Compose"><span class="nav-number">4.</span> <span class="nav-text">Docker Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cac-lenh-thong-thuong"><span class="nav-number">5.</span> <span class="nav-text">Các lệnh thông thường</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/Data-Science" class="mobile-nav-link">Data Science</a>
  
    <a href="/tags/Full-Stack" class="mobile-nav-link">Full Stack</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Minh&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
