<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Field Application chapter 0 - Intro | Minh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Full-Stack" />
  
  
  
  
  <meta name="description" content="Năm vừa qua thì mình đã tham gia một dự án khá dài hơi trong đó vai trò của mình khá rộng, vừa tham gia thiết kế giải pháp cho đến thiết kế kiến trúc rồi cả Full Stack luôn. Cũng nhờ vậy mà có chút kh">
<meta property="og:type" content="article">
<meta property="og:title" content="Field Application chapter 0 - Intro">
<meta property="og:url" content="https://quangminh49.github.io/2020/12/07/Field%20Application%20chapter%200/index.html">
<meta property="og:site_name" content="Minh&#39;s Blog">
<meta property="og:description" content="Năm vừa qua thì mình đã tham gia một dự án khá dài hơi trong đó vai trò của mình khá rộng, vừa tham gia thiết kế giải pháp cho đến thiết kế kiến trúc rồi cả Full Stack luôn. Cũng nhờ vậy mà có chút kh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quangminh49.github.io/img/Field_Application_0_thumb.png">
<meta property="article:published_time" content="2020-12-06T17:00:00.000Z">
<meta property="article:modified_time" content="2021-04-29T04:49:22.303Z">
<meta property="article:author" content="Minh Nguyen">
<meta property="article:tag" content="Full-Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quangminh49.github.io/img/Field_Application_0_thumb.png">
  
    <link rel="alternate" href="/atom.xml" title="Minh&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Minh&#39;s Blog" rel="home"> Minh&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Data-Science"> <a class="" href="/tags/Data-Science">data science</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Full-Stack"> <a class="" href="/tags/Full-Stack">full stack</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Field Application chapter 0" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/Field_Application_0_thumb.png" rel="gallery_cko1cqbap0000roph4k9dce0n">
        <img src="/img/Field_Application_0_thumb.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Field Application chapter 0 - Intro
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/07/Field%20Application%20chapter%200/" class="article-date">
	  <time datetime="2020-12-06T17:00:00.000Z" itemprop="datePublished">December 7, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Năm vừa qua thì mình đã tham gia một dự án khá dài hơi trong đó vai trò của mình khá rộng, vừa tham gia thiết kế giải pháp cho đến thiết kế kiến trúc rồi cả Full Stack luôn. Cũng nhờ vậy mà có chút khinh nghiệm để viết series Field Application này. </p>
<p>Series sẽ mô tả quá trình mà một Dự án phần mềm từ lúc bắt đâù cho đến khi đi vào vận hành như thế nào. Những kiến thức trình bày trong series hoàn toàn là tự mình mày mò tìm hiếu và áp dụng thành công trong dự án.</p>
<span id="more"></span>

<p>Các nội dung chính: </p>
<ul>
<li>Phân tích thiết kế hệ thống</li>
<li>Quy trình phát triển</li>
<li>Lập trình:<br>  Backend: Django<br>  Mobile: React Native</li>
</ul>
<p><em>Lưu ý: Tuy các kiến thức là thật nhưng các hoàn cảnh, nhân tố, data, cty G .. trong series là hoàn toàn hư cấu và mang tính minh hoạ.</em></p>
<h2 id="Toan-canh-du-an"><a href="#Toan-canh-du-an" class="headerlink" title="Toàn cảnh dự án"></a>Toàn cảnh dự án</h2><p>Công ty G - một công ty hoạt động trong lĩnh vực phân phối sỉ và lẻ hàng tiêu dùng với hơn 300 nhân viên thị trường. Quy mô và doanh thu của công ty G luôn tăng trưởng trong 3 năm gần đây. Tuy nhiên Tốc độ tăng trưởng doanh thu lại kém hẳn so với tốc độ tăng nhân lực, công ty đã gặp gặp rất nhiều khó khăn khi quy mô mở rộng quá nhanh còn quy trình và công nghệ quản lý thì lại không đáp ứng nổi. </p>
<h3 id="Cac-van-de"><a href="#Cac-van-de" class="headerlink" title="Các vấn đề"></a>Các vấn đề</h3><ul>
<li>Nhân viên công ty phân bố nhiều vùng miền và làm việc tự do =&gt; Khó khăn quản lý chất lượng (nhân viên đi làm đối phó, không đi làm).</li>
<li>Dữ liệu được lưu truyền bằng giấy, excel,..  =&gt; Lộ thông tin khách hàng, mất lợi thế cạnh tranh.</li>
<li>Truyền thông các chính sách tới nhân viên chậm chạp sai lệch.</li>
<li>Quản lý không nắm được tình hình danh mục.</li>
</ul>
<p>Do vậy đội dự án của mình được mời làm giải pháp quản lý mảng thị trường cho công G để giải quyết những vấn đề trên.</p>
<h3 id="Mo-hinh-hoat-dong"><a href="#Mo-hinh-hoat-dong" class="headerlink" title="Mô hình hoạt động"></a>Mô hình hoạt động</h3><ul>
<li>Nhân viên.</li>
<li>Trưởng nhóm.</li>
<li>Quản lý</li>
</ul>
<p>UseCase Diagram dươí đây sẽ diễn tả nhiệm vụ của các bên: </p>
<img src="/img/Field_Application_0_UseCase.png" text-align="center"/>

<h3 id="Giai-phap"><a href="#Giai-phap" class="headerlink" title="Giải pháp"></a>Giải pháp</h3><p>Với tình hình công ty hiện tại thì chúng ta cần xây dựng một ứng dụng đáp ứng các vấn đề:</p>
<img src="/img/Field_Application_0_Solution.png" text-align="center"/>

<p>Để phù hợp với tính di động cao của phần lớn người dùng và tối ưu các trải nghiệm Ứng dụng Mobile được chọn để phát triển giải pháp quản lý cho cty G. Ứng dụng sẽ dựa trên các nền tảng công nghệ dưới đây:</p>
<img src="/img/Field_Application_0_TechSolution.png" text-align="center"/>

<p>Giải pháp và các nội dung chính đã cơ bản xong, bài sau mình sẽ giới thiệu mô hình phát triển dự án mà đang được áp dụng.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Full-Stack/" rel="tag">Full-Stack</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/08/Field%20Application%20chapter%201/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Field Application chapter 1 - Agile
        
      </div>
    </a>
  
  
    <a href="/2020/04/11/chatbot%201/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rasa chatbot intro</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Toan-canh-du-an"><span class="nav-number">1.</span> <span class="nav-text">Toàn cảnh dự án</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cac-van-de"><span class="nav-number">1.1.</span> <span class="nav-text">Các vấn đề</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mo-hinh-hoat-dong"><span class="nav-number">1.2.</span> <span class="nav-text">Mô hình hoạt động</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Giai-phap"><span class="nav-number">1.3.</span> <span class="nav-text">Giải pháp</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/Data-Science" class="mobile-nav-link">Data Science</a>
  
    <a href="/tags/Full-Stack" class="mobile-nav-link">Full Stack</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Minh&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
