<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Field Application chapter 1 - Agile | Minh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Full-Stack" />
  
  
  
  
  <meta name="description" content="Mình đã có gần 1 năm kinh nghiệm làm triển khai ERP, cũng như 2 năm làm việc tại 1 công ty lớn để thấy được việc quản lý dự án cùng triết lý phát triển dự án quan trọng thế nào. Nhiều dự án quản lý th">
<meta property="og:type" content="article">
<meta property="og:title" content="Field Application chapter 1 - Agile">
<meta property="og:url" content="https://quangminh49.github.io/2020/12/08/Field%20Application%20chapter%201/index.html">
<meta property="og:site_name" content="Minh&#39;s Blog">
<meta property="og:description" content="Mình đã có gần 1 năm kinh nghiệm làm triển khai ERP, cũng như 2 năm làm việc tại 1 công ty lớn để thấy được việc quản lý dự án cùng triết lý phát triển dự án quan trọng thế nào. Nhiều dự án quản lý th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quangminh49.github.io/img/Field_Application_0_Agile.png">
<meta property="article:published_time" content="2020-12-07T17:00:00.000Z">
<meta property="article:modified_time" content="2021-04-29T04:50:59.625Z">
<meta property="article:author" content="Minh Nguyen">
<meta property="article:tag" content="Full-Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quangminh49.github.io/img/Field_Application_0_Agile.png">
  
    <link rel="alternate" href="/atom.xml" title="Minh&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Minh&#39;s Blog" rel="home"> Minh&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Data-Science"> <a class="" href="/tags/Data-Science">data science</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Full-Stack"> <a class="" href="/tags/Full-Stack">full stack</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Field Application chapter 1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/Field_Application_0_Agile.png" rel="gallery_cko2bnfmu00053lph97infmvu">
        <img src="/img/Field_Application_0_Agile.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Field Application chapter 1 - Agile
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/08/Field%20Application%20chapter%201/" class="article-date">
	  <time datetime="2020-12-07T17:00:00.000Z" itemprop="datePublished">December 8, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Mình đã có gần 1 năm kinh nghiệm làm triển khai ERP, cũng như 2 năm làm việc tại 1 công ty lớn để thấy được việc quản lý dự án cùng triết lý phát triển dự án quan trọng thế nào. Nhiều dự án quản lý theo mô hình truyền thống (waterfall, ..) đã gặp giới hạn về khả năng thích ứng trước sự thay đổi liên tục từ khách hàng và thời gian hoàn thiện sản phẩm chậm. Cá biệt, có dự án mà mình chứng kiến xa lầy tới 5 năm mà sản phẩm vẫn không hoàn thiện.</p>
<p>Do vậy ngay từ đầu, team mình đã áp dụng mô hình Agile. Quả thực mô hình Agile đã thực sự hiệu quả và phù hợp với nguồn lực hiện có và được minh chứng bằng sự thành công của dự án. </p>
<span id="more"></span>

<p><em>Lưu ý: Tuy các kiến thức là thật nhưng các hoàn cảnh, nhân tố, data, cty G .. trong series là hoàn toàn hư cấu và mang tính minh hoạ.</em></p>
<h2 id="Mo-hinh-phat-trien-du-an-Agile"><a href="#Mo-hinh-phat-trien-du-an-Agile" class="headerlink" title="Mô hình phát triển dự án Agile"></a>Mô hình phát triển dự án Agile</h2><p>Agile thực chất là một triết lý quản lý dự án mà có thể áp dụng vào đủ loại hình dự án từ sản xuất, dịch vụ, marketing và cả bất động sản chứ không chỉ ở các dự án phần mềm. Triết lý Agile cơ bản dựa trên hai giá trị là tăng trưởng và lặp. Theo Agile mỗi con người và cả dự án sẽ được đưa vào một quá trình tiến hoá liên tục theo các giai đoạn cho tới khi đại đến hình thái hoàn hảo, các giai đoạn tiến hoá được coi như các vòng lặp nhỏ mà trong đó các quy trình được áp dụng nghiêm túc nhưng lại vô cùng linh hoạt. Sau mỗi giai đoạn lặp như vậy Mỗi cá nhân cũng như sản phẩm dự án biểu lộ ra sự “tiến hoá” rõ ràng và khách hàng cũng có thể nhận ngay các lợi ích từ đó.</p>
<h3 id="Uu-diem"><a href="#Uu-diem" class="headerlink" title="Ưu điểm"></a>Ưu điểm</h3><ol>
<li>Rút ngắn thời gian ra mắt sản phẩm với sự hài lòng của khách hàng.</li>
<li>Thích ứng nhanh với sự thay đổi.</li>
<li>Phát huy tối đa công xuất của mỗi thành viên trong team.</li>
</ol>
<h3 id="Nhuoc-diem"><a href="#Nhuoc-diem" class="headerlink" title="Nhược điểm"></a>Nhược điểm</h3><ol>
<li>Mức độ tham gia của khách hàng cao, đôi khi cũng là điều trở ngại.</li>
<li>Yêu cầu cao về kỹ năng và ý thức cao của các thành viên.</li>
<li>Tài liệu thường có chậm và ít.</li>
</ol>
<h3 id="ban-tuyen-ngon-Agile-4-gia-tri-cot-loi"><a href="#ban-tuyen-ngon-Agile-4-gia-tri-cot-loi" class="headerlink" title="bản tuyên ngôn Agile - 4 giá trị cốt lõi"></a>bản tuyên ngôn Agile - 4 giá trị cốt lõi</h3><ol>
<li>Cá nhân và sự tương tác hơn là quy trình và công cụ.</li>
<li>Phần mềm chạy tốt hơn là tài liệu đầy đủ.</li>
<li>Cộng tác với khách hàng hơn là đàm phán trên hợp đồng.</li>
<li>Phản hồi với sự thay đổi hơn là tuân thủ theo kế hoạch.</li>
</ol>
<h3 id="12-nguyen-tac-quan-trong"><a href="#12-nguyen-tac-quan-trong" class="headerlink" title="12 nguyên tắc quan trọng"></a>12 nguyên tắc quan trọng</h3><ol>
<li>Đáp ứng tất cả nhu cầu khách hàng từ việc giao hàng sớm đến việc đảm bảo chất lượng sản phẩm.</li>
<li>Khuyến khích sự thay đổi trong quá trình phát triển dù sớm hay muộn.</li>
<li>Luôn giao phần mềm Agile đã kích hoạt cho khách hàng .</li>
<li>Trú trọng việc hợp tác giữa nhà kinh doanh và các kỹ sư phần mềm trong suốt dự án.</li>
<li>Khuyến khích nhân tài và hỗ trợ hết mình cho nhân viên phát triển ý tưởng.</li>
<li>Để truyền đạt thông tin hiệu quả nhất cần trực tiếp trao đổi.</li>
<li>Phần mềm chạy tốt - tiến độ dự án tốt.</li>
<li>Liên tục phát triển trên tiêu chí phát triển bền vững.</li>
<li>Tập trung phát triển kỹ thuật và sáng tạo trong thiết kế.</li>
<li>Đơn giản hóa mọi vấn đề và xử lý nhanh gọn.</li>
<li>Tự tổ chức các nhóm làm việc, chia đều công việc trong cả quá trình.</li>
<li>Thường xuyên thay đổi và thích nghi nhanh chóng.</li>
</ol>
<p>Mô hình phát triển tốt rồi nên chúng ta sẽ tập trung đi vào các phần nội dung kỹ thuật ở bài sau.  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Full-Stack/" rel="tag">Full-Stack</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/05/Field%20Application%20chapter%202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Field Application chapter 2 - Setup môi trường với Docker
        
      </div>
    </a>
  
  
    <a href="/2020/12/07/Field%20Application%20chapter%200/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Field Application chapter 0 - Intro</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mo-hinh-phat-trien-du-an-Agile"><span class="nav-number">1.</span> <span class="nav-text">Mô hình phát triển dự án Agile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uu-diem"><span class="nav-number">1.1.</span> <span class="nav-text">Ưu điểm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nhuoc-diem"><span class="nav-number">1.2.</span> <span class="nav-text">Nhược điểm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ban-tuyen-ngon-Agile-4-gia-tri-cot-loi"><span class="nav-number">1.3.</span> <span class="nav-text">bản tuyên ngôn Agile - 4 giá trị cốt lõi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-nguyen-tac-quan-trong"><span class="nav-number">1.4.</span> <span class="nav-text">12 nguyên tắc quan trọng</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/Data-Science" class="mobile-nav-link">Data Science</a>
  
    <a href="/tags/Full-Stack" class="mobile-nav-link">Full Stack</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Minh&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
