<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Webapp with Google Ecosystem | Minh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Google-Ecosystem" />
  
  
  
  
  <meta name="description" content="“Không biết thì hỏi Google” bao lâu nay Google đã đi vào đời sông của chúng ta như một phần không thể thiếu như vậy.Chúng ta vẫn ngày ngày sử dụng các tiện ích của anh Google và bản thân tôi luôn cảm">
<meta property="og:type" content="article">
<meta property="og:title" content="Webapp with Google Ecosystem">
<meta property="og:url" content="https://quangminh49.github.io/2019/12/28/google_app/index.html">
<meta property="og:site_name" content="Minh&#39;s Blog">
<meta property="og:description" content="“Không biết thì hỏi Google” bao lâu nay Google đã đi vào đời sông của chúng ta như một phần không thể thiếu như vậy.Chúng ta vẫn ngày ngày sử dụng các tiện ích của anh Google và bản thân tôi luôn cảm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quangminh49.github.io/img/google_app_cover.jpg">
<meta property="article:published_time" content="2019-12-27T17:00:00.000Z">
<meta property="article:modified_time" content="2021-04-27T14:02:12.615Z">
<meta property="article:author" content="Minh Nguyen">
<meta property="article:tag" content="Google-Ecosystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quangminh49.github.io/img/google_app_cover.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Minh&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Minh&#39;s Blog" rel="home"> Minh&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/Data-Science"> <a class="" href="/tags/Data-Science">data science</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-google_app" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/google_app_cover.jpg" rel="gallery_cko03wuuu000otbph9lu01n4c">
        <img src="/img/google_app_cover.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Webapp with Google Ecosystem
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/28/google_app/" class="article-date">
	  <time datetime="2019-12-27T17:00:00.000Z" itemprop="datePublished">December 28, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>“Không biết thì hỏi Google”</strong> bao lâu nay Google đã đi vào đời sông của chúng ta như một phần không thể thiếu như vậy.<br>Chúng ta vẫn ngày ngày sử dụng các tiện ích của anh Google và bản thân tôi luôn cảm thấy biết ơn vì điều đó, Gmail,<br>Drive, Youtube, Google Spreadsheet…</p>
<span id="more"></span>


<p>Nhưng hệ sinh thái Google cho chúng ta nhiều hơn thế Chúng ta có thể tự build cho mình một Webapp trên nền tảng Google Ecosystem. Các bạn không nghe lầm đâu, chính là 1 webapp như quản lý phòng khách sạn, quản lý quán cafe hoàn toàn miễn phí và rất đơn giản.</p>
<p>Chuyện là trước đây vài năm mình có tìm kiếm một công cụ nhanh gọn, miễn phí để xây dựng 1 ứng dụng quả lý đơn giản cho mình như quản lý chi tiêu, quản lý cửa hàng nhỏ, điều đầu tiên mình nghĩ tới là  Excel VBA. Với Excel thì quá đơn giản để thực hiện những ý tưởng của mình cộng với VBA thì như hổ thêm cánh, thế là ứng dụng cơ bản ra đời. Nhưng ngay sau đó mình nhận ra một điều vô cùng bất tiện là khi mình không mang theo laptop thì không thể sử dụng ứng dụng, đó là lúc mình nghĩ mình cần 1 Webapp.</p>
<p>Sau khi tìm kiếm trên mạng 1 hồi thì cuối cùng giải pháp từ chính cái anh mà mình đang dùng để tìm kiếm - Google. Với công thức gồm có <strong>Google Spreadsheet</strong> + <strong>Google Apps Script</strong> + <strong>Google Data studio</strong> mình đã build Webapp vượt qua mong đợi của mình về cả tính năng và giao diện.</p>
<p><strong>Google Spreadsheet</strong> thì chắc các bạn ai cũng biết rồi mình sẽ không giới thiệu nữa. </p>
<p><strong>Google Apps Script</strong> là công cụ viết mã kịch bản của Google sử dụng ngôn ngữ Javascript nó giống như VBA của excel vậy.</p>
<p><strong>Google Data studio</strong> là công cụ BI google, tuy rằng không lâu đời như các công cụ BI khác nhưng nó có tính tương thích cao vì cùng một nhà với các công cụ trên. Do vậy build dashboard, report bằng google data studio phải nói là tuyệt cú mèo</p>
<h2 id="Y-tuong-Mot-web-app-don-gian"><a href="#Y-tuong-Mot-web-app-don-gian" class="headerlink" title="Ý tưởng Một web app đơn giản"></a>Ý tưởng Một web app đơn giản</h2><p>Google Apps Script cho phép chúng ta dễ dàng xây dựng front-end cho web bằng định dạng html, css và javascripts, phần front-end như vật đã rất đảm bảo. Nhưng vì mục tiêu của chúng ta là xâp dựng 1 web app nên phần back-end và cơ sở dữ liệu là không thể thiếu.<br>Do quy mô và chức năng của web app rất nhỏ nên google sheets hoàn toàn có thể đáp ứng là cơ sở dữ liệu. Ngoài ra Google Spreadsheet sẽ giúp ta tính toán các chức năng và nhiệm vụ cơ bản, kết hợp với javascript thì coi như nhiệm vụ back-end có thể hoàn thành<br>Vì cơ sở dữ liệu xây dựng trên Google Spreadsheet nên việc xây dựng Dashboard, report trên Google Data studio là rất dễ dàng. Ta hoàn toàn có thể nhúng các kết quả từ Google Data studio vào web app của mình để làm phong phú thêm chức năng.<br>Với ý tưởng đơn giản như vậy mình đã cho ra đời rất nhiều ứng dụng web app, có đủ chức năng thêm, xóa, sửa, reports phục vụ cho bản thân và những người bạn của mình.</p>
<h2 id="Cac-ung-dung"><a href="#Cac-ung-dung" class="headerlink" title="Các ứng dụng:"></a>Các ứng dụng:</h2><h3 id="1-Ung-dung-chi-tieu-ca-nhan"><a href="#1-Ung-dung-chi-tieu-ca-nhan" class="headerlink" title="1. Ứng dụng chi tiêu cá nhân :"></a>1. Ứng dụng chi tiêu cá nhân :</h3><p>Thực hiên việc gi chép các phát sinh chi tiêu , thống kê các chi tiêu và đặt ngân sách chi tiêu</p>
<p><img src="/img/google_app_0.png" alt="Crepe"></p>
<h3 id="2-Ung-dung-chi-tieu-chung"><a href="#2-Ung-dung-chi-tieu-chung" class="headerlink" title="2. Ứng dụng chi tiêu chung"></a>2. Ứng dụng chi tiêu chung</h3><p>Mình từng ở chung cùng 3 bạn nữa hồi đại học nên có rất nhiều khoản chi tiêu chung, do vậy mình làm ứng dụng để thực hiện các chức năng phân bổ công nợ cho mỗi người và gửi mail tự động nhắc nợ mỗi cuối tuần.</p>
<p><img src="/img/google_app_1.png" alt="Crepe"></p>
<p><img src="/img/google_app_2.png" alt="Crepe"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Ecosystem/" rel="tag">Google-Ecosystem</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/Credit%20score%20chapter%200%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Credit Scorecard chapter 0 - Intro
        
      </div>
    </a>
  
  
    <a href="/2019/10/03/statistic_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Estimete ACR</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Y-tuong-Mot-web-app-don-gian"><span class="nav-number">1.</span> <span class="nav-text">Ý tưởng Một web app đơn giản</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cac-ung-dung"><span class="nav-number">2.</span> <span class="nav-text">Các ứng dụng:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ung-dung-chi-tieu-ca-nhan"><span class="nav-number">2.1.</span> <span class="nav-text">1. Ứng dụng chi tiêu cá nhân :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Ung-dung-chi-tieu-chung"><span class="nav-number">2.2.</span> <span class="nav-text">2. Ứng dụng chi tiêu chung</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/Data-Science" class="mobile-nav-link">Data Science</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Minh&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
